#Grails Metadata file
#Thu Jun 20 11:46:32 BST 2013
app.grails.version=2.2.2
app.name=gsp-resources
app.servlet.version=2.5
plugins.hibernate=2.2.2
plugins.rest-client-builder=1.0.2
plugins.tomcat=2.2.2
