In your project resources file, define GSPs as resources like any other resource type:

{code}
'style' {
    resource url:'css/test.css.gsp'
}
{code}

The GSP will be compiled to a file with exactly the same URI, but minus the '.gsp'
extension. The type of the compiled file (i.e. in this case 'css') will be automatically
detected from the filename. Should you wish to name your file with a file extension
that is not recognised by the resources plugin, you can optionally explicitly define the
file type of the compiled resource using the following example 	configuration:

{code}
'style' {
    resource url:'somefile.gsp', attrs:[rel: 'stylesheet/css', type:'css']
}
{code}

Note the additional @attrs@ parameter, which is used to tell
the resources plugin the type of the resource being generated. (In this example,
the compiled file will simply be named 'somefile' with no extension.) 